APP_NAME=Car
APP_ENV=local
APP_KEY=sXI8CuykGE3RdriNV1r1xK3EqXtomGZs
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=LU64ZRu6jCOYJVVAbCP6rFASGjJkSEQI,0LZ1BK97qWf3oBbIdXi1gIfcg4Wdh9na